version: '3.7'
services:
  traefik:
    image: traefik:v2.4
    networks:
      - web-dev
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
      - target: 8080
        published: 8080
        mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./_volumes/traefik/traefik.yml:/traefik.yml:ro
      - ./_volumes/traefik/traefik-certs.yml:/traefik-certs.yml
      - ./_volumes/traefik/certificates/:/certificates
  php:
    image: serversideup/php:8.0-fpm-apache
    environment:
      APACHE_DOCUMENT_ROOT: '/var/www/html/'
    volumes:
      - ./public:/var/www/html
      - ./acf-headless:/var/www/html/wp-content/plugins/acf-headless
      - ./subsidy-application:/var/www/html/wp-content/plugins/subsidy-application
      - .:/var/www/html/wp-content/themes/wp-theme-taalunie
    networks:
      - web-dev
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.wordpress.rule=HostRegexp(`wordpress.dev.test`)'
      - 'traefik.http.routers.wordpress.entrypoints=websecure'
      - 'traefik.http.routers.wordpress.tls=true'
      - 'traefik.http.services.wordpress.loadbalancer.server.port=443'
      - 'traefik.http.services.wordpress.loadbalancer.server.scheme=https'

  mariadb:
    image: mariadb:10.5
    hostname: 'wordpress_mariadb'
    networks:
      - web-dev
    ports:
      - target: 3306
        published: 3306
        mode: host
    environment:
      MYSQL_ROOT_PASSWORD: 'rootpassword'
      MARIADB_DATABASE: 'wordpress'
      MARIADB_USER: 'wordpress_database_user'
      MARIADB_PASSWORD: 'wordpress_database_password'
    volumes:
      - ./_volumes/mysql/database_data/:/var/lib/mysql
      - ./_volumes/mysql/conf.d/:/etc/mysql/conf.d
      - ./_volumes/mysql/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d

networks:
  web-dev:
